body {
  background-color: #F7F7F7;
}

.panel {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.draw-block {
  padding: 10px 0;
}

.color-option {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  margin-right: 10px;
  cursor: pointer;
}

.draw-block:hover {
  background: #787879;
}

.draw-btn {
  color: #ef790c;
  font-size: 18px;
  text-align: left;
  line-height: 2em;
  font-weight: 700;
  font-family: "Source Sans Pro", sans-serif;
}
.draw-btn:hover {
  color: #419adf;
  cursor: pointer;
}
.draw-btn.draw-btn.checked:hover {
  color: #787879;
}
.draw-btn.checked {
  background: #419adf;
}
.line-color-block {
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 15px;
}
.line-color-block div {
  cursor: pointer;
  width: 15px;
  height: 15px;
  transition: transform 0.5s;
}
.line-color-block div:hover {
  transform: rotate(45deg);
  transition: transform 0.5s;
}
.line-color-block div.selected {
  transform: rotate(135deg);
  transition: transform 0.2s;
}
.line-width-block {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.line-width-btn {
  padding: 5px 10px;
  cursor: pointer;
}
.line-width-btn div {
  border-radius: 999px;
  background: #27292a;
  transition: transform 0.5s;
}
.line-width-btn div.selected {
  transition: transform 0.2s;
  background: #ef790c;
}

.line-style-block {
  box-sizing: border-box;
  padding: 0 20px;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.line-style-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  transition: all 100ms ease-in-out;
  margin-bottom: 40px;
}

.line-style-btn.selected {
  background: transparent;
}

.selected .line-normal {
  background: #ef790c;
}

.line-normal {
  height: 8px;
  background: #27292a;
}

.selected .line-dash {
  border-bottom: 8px dashed #ef790c;
}

.line-dash {
  border-bottom: 8px dashed #27292a;
}

.element-block-wrapper {
  width: 320px;
  height: 100%;
  padding: 15px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0, .15);
  margin-bottom: 20px;
}

.element-block__title {
  color: #ef790c;
  font-family: "Source Sans Pro", sans-serif;
  text-align: left;
  margin: 0 0 20px 0;
}

.player-element {
  margin: 10px;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}
.player-element:hover {
  background: #419adf;
}
.player-element img {
  height: 100%;
}

.tool-bar {
  height: 30px;
  display: flex;
  justify-content: space-between;
}
.tool-box-left, .tool-box-right {
  height: 100%;
  display: flex;
  background: #27292a;
}
.tool-item {
  display: inline-block;
  padding: 0;
  margin: 0;
  vertical-align: middle;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
  font-family: Source Sans Pro Webfont, Helvetica Neue, Segoe UI, arial, "sans-serif";
  font-weight: 700;
  font-style: normal;
  appearance: none;
  user-select: none;
  transition: background .18s ease-in-out 0ms, color .18s ease-in-out 0ms, border-color .18s ease-in-out 0ms;
  background-color: #ef790c;
  color: #fff !important;
  border: 2px solid #ef790c;
}
.tool-item:hover {
  background: #57595a;
  color: red;
}

.tool-item.disabled {
  cursor: not-allowed;
}

.arrow-active {
  color: #239336;
}

.ok-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -50px;
  display: inline-block;
  width: 100px;
  height: 30px;
  line-height: 30px;
  background: #419adf;
  color: #fff;
  text-align: center;
}
.ok-btn:hover {
  cursor: pointer;
  background: #2a6796;
}

.controls-wrapper {
  display: inline-block;
  box-shadow: 0 0 5px rgba(0,0,0, .2);
  border-radius: 26px;
  height: 52px;
  background-color: #ef790c;
  width: auto;
}

.control {
  min-width: 57px;
  height: 100%;
  background-color: #ef790c;
  border: none;
}

.draw-block-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}
